--written by yash
show databases;
use estore;
select * from eproducts;

--unique
---------------------------------------------------------------------------------------------------------
select count(price),category from eproducts group by category having max(price)>50;
CREATE TABLE ORDERS (OID VARCHAR(10) UNIQUE, AMOUNT DECIMAL(10,2), PROD_ID INT, CUST_PHONE BIGINT);
INSERT INTO ORDERS VALUES(1,200.5,2,9090909011);
INSERT INTO ORDERS VALUES(2,500,2,9090909012);
INSERT INTO ORDERS VALUES(3,2.456,2,9090909012);
select * from orders;
----------------------------------------------------------------------------------------------------------
--composite key
CREATE TABLE ORDERS1 (OID VARCHAR(10), AMOUNT DECIMAL(10,2), PROD_ID INT, CUST_PHONE BIGINT, constraint c unique(oid,prod_id));
INSERT INTO ORDERS1 VALUES(1,200.5,2,9090909011);
INSERT INTO ORDERS1 VALUES(1,500,3,9090909012);
INSERT INTO ORDERS1 VALUES(2,2.456,2,9090909012);
select * from orders1;
-------------------------------------------------------------------------------------------------------------
--primary key
alter table orders add constraint pk1 primary key(oid,prod_id);
desc orders;
alter table orders drop constraint pk1;
--------------------------------------------------------------------------------------------------------------
--foreign key
CREATE TABLE ORDERS2 (OID VARCHAR(10) UNIQUE, AMOUNT DECIMAL(10,2), PROD_ID INT, CUST_PHONE BIGINT, CUST_ID INT, ADDR VARCHAR(80),
PRIMARY KEY ( PROD_ID, CUST_ID),
FOREIGN KEY (PROD_ID) REFERENCES eproducts( ProductID) 
);
INSERT INTO ORDERS2 VALUES(1,200.5, 2,9090909011, 77,'BANGALORE');
INSERT INTO ORDERS2 VALUES(2,500, 2,9090909012, 55,'DUBAI');


INSERT INTO ORDERS2 VALUES(2,500, 25, 9090909012, 55,'amaravati');--error because prod id 25 is not there in eproducts prod id

select * from eproducts;
select * from orders2;
select count(oid),prod_id from orders2 group by prod_id;
INSERT INTO ORDERS2 VALUES(3,200.5, 1,9090909011, 77,'BANGALORE');
INSERT INTO ORDERS2 VALUES(4,500, 4,9090909012, 55,'DUBAI');
INSERT INTO ORDERS2 VALUES(5,200.5, 5,9090909011, 77,'BANGALORE');
INSERT INTO ORDERS2 VALUES(6,500, 3,9090909012, 55,'DUBAI');

SELECT eproducts.ProductName, orders2.ADDR  FROM eproducts left JOIN ORDERS2 ON eproducts.ProductID  = orders2.PROD_ID;
SELECT count(eproducts.ProductName), orders2.ADDR  FROM eproducts INNER JOIN ORDERS2 ON eproducts.ProductID  = orders2.PROD_ID group by ORDERS2.addr;
SELECT eproducts.ProductName, orders2.ADDR  FROM eproducts INNER JOIN ORDERS2 ON eproducts.ProductID  = orders2.PROD_ID;
SELECT eproducts.ProductName, orders2.ADDR  FROM eproducts right JOIN ORDERS2 ON eproducts.ProductID  = orders2.PROD_ID;



