<!DOCTYPE html>
<html>

<head>

    <style>
        p {
            color: rgb(244, 30, 30);
            font-size: 20px;
            text-align: right
        }

        h2 {
            text-align: center;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: #e0ee28;
        }

        /* ID selector */
        #animal135 {
            background: blue;
            color: white;
        }

        #animal136 {
            background: greenyellow;
            color: white;
        }

        /* Class selector */

        .class1 {
            font-size: 10px;
            color: rgb(230, 46, 199);
        }

        /* Attribute selector */
        [href] {
            font-size: 16px;
        }

        [type] {
            background: lightblue;
        }

        /* Attribute=value selector */
        [href="moon"] {
            font-size: 30px;
        }

        div p {
            font-size: 5px;
        }

        div>p {
            font-size: 10px;
        }

        /* Pseudo classes*/
        a:link {
            color: rgb(255, 0, 0)
        }

        a:hover {
            color: rgb(54, 229, 38)
        }

        h1:hover {
            color: rgb(54, 229, 38)
        }
    </style>
    <title>Welcome to CSS Family</title>
</head>

<body>
    <h1 style="background-color: orange; color: white;">Amazon.com</h1>
    <h2>The only place on earth to shop</h2>

    <span style="background-color:yellow">The only place on earth to shop</span>

    <a href=" " style="background-color:lightgreen">Shop on Mars</a>
    <a href="moon" style="background-color:lightgreen">Shop on Moon</a>
    <a href=" " style="background-color:lightgreen">Shop on Jupiter</a>

    <p style="color:green">CSS Introduction added here</p>
    <p>Paragraph starts from here</p>
    <p id="animal135">Dog is an animal</p>
    <p id="animal136" class="class1">Lion is an animal too</p>

    <br><br>

    <ul>
        <li>Mumbai</li>
        <li class="class1">Kolkota</li>
        <li class="class1">Bengaluru</li>
    </ul>

    <form>
        <input type="text">
        <input type="button" value="Submit">
    </form>


    <div>
        <p>Hi1</p>
        <p>Hi2</p>
        <p>Hi3</p>
        <table border="1">
            <tr>
                <td></td>
                <td></td>
                <td>
                    <p>Hello</p>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>

<br><b>
    CHALLENGE: Add a heading in this page and make it highlighted in orange.
</b>