<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: green;
            font-size: 10px;
        }
        @media  (min-width:1000px) {
            body{
                background-color: orange;
                font-size: 30px;
            }
           
        }
        @media print{
            body{
                background-color: yellow;
                font-size: 30px;
            }
        }
        
        @media landscape{
            body{
                background-color: black;
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <h1>Hai0</h1>
    <p>I am Yaswanth.</p>
</body>
</html>